// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 breakpoints
// ------------------------------------------------------------------------------------------------------------------------------------------------- 

// 1.0 breakpoints
// --------------------------------------------------
@small:320px;
@small-medium:480px;
@medium:640px;
@medium-large:960px;
@large:1200px;