// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.1 links
// 1.2 text
// 1.3 backgrounds
// 1.4 greys
// ------------------------------------------------------------------------------------------------------------------------------------------------- 

// 1.1 links
// ------------------------------------------------------------------------------------------------------------------------------------------------- 
@link:#00c;
@link-hover:darken(@link,10%);
@link-visited:lighten(@link,10%);
	
// 1.2 text
// ------------------------------------------------------------------------------------------------------------------------------------------------- 
@copy:#333;
@copy-supplemental:#666;
@error:#900;
	
// 1.3 backgrounds
// ------------------------------------------------------------------------------------------------------------------------------------------------- 
@background:#eee;
@highlight:#c00;
	
// 1.4 greys
// ------------------------------------------------------------------------------------------------------------------------------------------------- 
@dark-grey:#252525;
@grey:#ccc;
@mid-grey:#d2d2d2;
@light-grey:#e5e5e5;
