// -----------------------------------------------------------------------------
// loznotes is a notation layer for conveying information about wireframes, 
// mockups and design comps. Originally a fork, this now a complete rewrite of 
// Elliance's excellent Metaframe work (http://github.com/elliance/metaframe).
//
// ©2013-2014 Loz Gray – Creative Commons Attribution Sharealike 3.0 Unported 
// http://creativecommons.org/licenses/by-sa/3.0/
//
// Dependancies:
//
// jquery 2.x.x – for jQuery version
// loznotes--jquery.min.js or loznotes--javascript.min.js
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Table of contents
// --------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -----------------------------------------------------------------------------

// 1.0 imports
// -----------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";

// 2.0 variables
// -----------------------------------------------------------------------------
@path--images:'../img/';

@color--brand:#6b2323;
@color--highlight:spin(@color--brand, 180);

// 3.0 general
// -----------------------------------------------------------------------------

// 4.0 type
// -----------------------------------------------------------------------------
figure.loznotes__anchor {
	text-align:center;
	a:link, a:visited, a:hover {
		.font-size(14,32);
		font-family:@sans-serif;
		font-weight:bold;
		font-style:normal;
		color:#fff;
		text-decoration:none;
		text-indent:0;
		background-image:none;
	}
	&--is-selected {
		a:link, a:visited, a:hover {
			font-weight:bold;
			color:#fff;	
		}
	}
}

[class], [id] {
	&:link, &:visited, &:hover {
		figure.loznotes__anchor {
			a:link, a:visited, a:hover {
				color:#fff;
				font-style:normal;
				text-indent:0;
				background-image:none;
			}
		}
		&--is-selected {
			a:link, a:visited, a:hover {
				font-weight:bold;
				color:#fff;	
			}
		}
	}
}

dt.loznote__count {
	.font-size(14,32);
	font-weight:bold;
	text-align:center;
	&--is-selected {
		font-weight:bold;
		color:#fff;		
	}
}

section.loznotes__tab-pane {
	text-align:left;
	h1, h2, p.loznotes__page-description, dt.loznote__count, dd.loznote__body, form.loznotes_form {
		font-family:@sans-serif;
		font-weight:normal;
		color:#fff;	
	}
	h1 {
		.font-size(21,24);
		.margin-bottom(12);
		padding:0;
		background:none;
		@media (min-width:@medium) {
			.font-size(27,36);
			.margin-bottom(24);
		}
	}
	h2 {
		.font-size(18,24);
		.margin-bottom(12);
		background:none;
		@media (min-width:@medium) {
			.font-size(21,24);
			.margin-bottom(24);
		}
	}
	form.loznotes__form {
		.font-size(14,20);
		font-family:@sans-serif;
		color:#fff;
	}
}

p.loznotes__page-description, dd.loznote__body {
	.font-size(14,20);
}

dd.loznote__body {
	a {
		color:#ffdc52;
		text-decoration:none;
		.reset;
		&:visited {
			color:#ffeea8;
			text-decoration:none;
			.reset;
		}
		&:hover {
			color:#fc0;
			text-decoration:none;
			.reset;
		}
	}
}

// 5.0 layout
// -----------------------------------------------------------------------------


// 6.0 modules
// -----------------------------------------------------------------------------
figure.loznotes__anchor { 
	position:absolute;
	z-index:1000;
	.margin(-8,0,0,-8);
	a:link, a:visited, a:hover {
		@transition-background:background .18s ease;
		@color:rgba(0,0,0,.35);
		display:block;
		width:32px;
		height:32px;
		padding:0;
		background:@color--brand;
		.radius(16);
		.shadow(0px,2px,3px,@color);
		.box-sizing;
		-webkit-transition:@transition-background;
		-moz-transition:@transition-background;
		-o-transition:@transition-background;
		transition:@transition-background;
	}
	&--is-selected {
		a:link, a:visited, a:hover {
			background:@color--highlight;
		}
	}
	&--is-hidden {
		display:none;
	}
}

dt.loznote__count {
	@color:rgba(0,0,0,.35);
	float:left;
	display:block;
	width:32px;
	height:32px;
	padding:0;
	background:@color--brand;
	.radius(16);
	.shadow(0px,2px,3px,@color);
	.box-sizing;
	&--is-selected {
		background:@color--highlight;
	}
}


section.loznotes__tab-pane, a.loznotes__tab-control {
	position:fixed;
	z-index:100;
}

@transition-bottom:bottom .2s ease;
@transition-right:right .2s ease;

a.loznotes__tab-control {
	@radius:3;
	top:auto;
	right:auto;
	bottom:4px;
	left:50%;
	width:32px;
	height:24px;
	margin-left:-16px;
    background:url('@{path--images}loznotes__tab-handle--horizontal.png') center center no-repeat @color--brand;	
	.radius(@radius,@radius,0,0);	
	-webkit-transition:@transition-bottom;
	-moz-transition:@transition-bottom;
	-o-transition:@transition-bottom;
	transition:@transition-bottom;
	&--is-active {
		bottom:320px;
	}
	@media (min-width:@small-medium) {
		&--is-active {
			bottom:200px;
		}
	}
	@media (min-width:@medium) {
		top:50%;
		right:4px;
		bottom:auto;
		left:auto;
		width:17px;
		height:32px;
		.margin-top(-16);
	    background:url('@{path--images}loznotes__tab-handle--vertical.png') center center no-repeat @color--brand;
		.radius(@radius,0,0,@radius);
		opacity:.90;
		-webkit-transition:@transition-right;
		-moz-transition:@transition-right;
		-o-transition:@transition-right;
		transition:@transition-right;
		&--is-active {
			right:340px;
		}
	}
}

section.loznotes__tab-pane {
	top:auto;
	right:auto;
	bottom:-316px;
	width:100%;
	max-width:100%;
	height:320px;
	background:#000;
	.padding(10,10,10,10);
	border-top:4px solid @color--brand;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
	.box-sizing;
	-webkit-transition:@transition-bottom;
	-moz-transition:@transition-bottom;
	-o-transition:@transition-bottom;
	transition:@transition-bottom;
	&--is-active {
		bottom:0;
	}
	@media (min-width:@small-medium) {
		bottom:-196px;
		height:200px;
		&--is-active {
			bottom:0;
		}
	}
	@media (min-width:@medium) {
		top:0;
		right:-336px;
		width:340px;
		height:100%;
		.padding(20,20,20,20);
		border:none;
		border-left:4px solid @color--brand;
		opacity:.90;
		overflow:auto;
		.box-sizing;
		-webkit-transition:@transition-right;
		-moz-transition:@transition-right;
		-o-transition:@transition-right;
		transition:@transition-right;
		&--is-active {
			right:0;
		}
	}
}

form.loznotes__form {
	.margin-bottom(12);
	@media (min-width:@medium) {
		.margin-bottom(24);
	}
}

input#loznotes__form__display-toggle {
	-webkit-appearance:checkbox;
	appearance:checkbox;
	margin-right:5px;
}

p.loznotes__page-description {
	.margin-bottom(24);
	padding:0;
}

dd.loznote__body {
	display:block;
	.margin-bottom(24);
	.padding-top(5);
	padding-left:44px;
}