// ------------------------------------------------------------------------------------------------------------------------------------------------- 
// Table of contents
// --------------------------------------------------
// 1.0 imports
// 2.0 variables
// 3.0 general
// 4.0 type
// 5.0 layout
// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------  

// 1.0 imports
// -------------------------------------------------------------------------------------------------------------------------------------------------
@import "library.less";
@import "breakpoints.less";

// 2.0 variables
// -------------------------------------------------------------------------------------------------------------------------------------------------
@brand-color:#6b2323;

// 3.0 general
// -------------------------------------------------------------------------------------------------------------------------------------------------

// 4.0 type
// -------------------------------------------------------------------------------------------------------------------------------------------------
.notes-anchor {
	figure {
		.font-size(14,32);
		font-family:@sans-serif;
		font-weight:bold;
		color:#fff;
		text-align:center;
	}
}

.notes-tab-pane {
	h1, h2, .note-count, .note-body, form {
		font-family:@sans-serif;
		font-weight:normal;
		color:#fff;	
	}
	h1 {
		.font-size(21,24);
		.margin-bottom(12);
		padding:0;
		background:none;
		@media (min-width:@medium) {
			.font-size(27,36);
			.margin-bottom(24);
		}
	}

	h2 {
		.font-size(18,24);
		.margin-bottom(12);
		background:none;
		@media (min-width:@medium) {
			.font-size(21,24);
			.margin-bottom(24);
		}
	}
	.form-notes-display {
		.font-size(14,20);
	}
}

.note-count {
	.font-size(14,32);
	font-weight:bold;
	text-align:center;
}

.note-body {
	.font-size(14,20);
}

// 5.0 layout
// -------------------------------------------------------------------------------------------------------------------------------------------------


// 6.0 modules
// -------------------------------------------------------------------------------------------------------------------------------------------------
.notes-anchor, .note-count {
	@color:rgba(0,0,0,.35);
	display:block;
	width:32px;
	height:32px;
	z-index:95;
	background:@brand-color;
	.radius(16);
	cursor:pointer;
	.shadow(0px,2px,3px,@color);
	.box-sizing;
}

.notes-anchor {
	position:absolute;
	.margin(-8,0,0,-8);
}

.notes-tab-pane, .notes-tab-control {
	position:fixed;
	z-index:100;
}

@transition-bottom:bottom .2s ease;
@transition-right:right .2s ease;

.notes-tab-control {
	@radius:3;
	top:auto;
	right:auto;
	bottom:4px;
	left:50%;
	width:32px;
	height:24px;
	margin-left:-16px;
    background:url(../img/notes-h.png) center center no-repeat @brand-color;	
	.radius(@radius,@radius,0,0);	
	-webkit-transition:@transition-bottom;
	-moz-transition:@transition-bottom;
	transition:@transition-bottom;
	&.is-open {
		bottom:340px;
	}
	@media (min-width:@small-medium) {
		&.is-open {
			bottom:200px;
		}
	}
	@media (min-width:@medium) {
		top:50%;
		right:4px;
		bottom:auto;
		left:auto;
		width:17px;
		height:32px;
		.margin-top(-16);
	    background:url(../img/notes-v.png) center center no-repeat @brand-color;
		.radius(@radius,0,0,@radius);
		opacity:.90;
		-webkit-transition:@transition-right;
		-moz-transition:@transition-right;
		transition:@transition-right;
		&.is-open {
			right:340px;
		}
	}
}

.notes-tab-pane {
	top:auto;
	right:auto;
	bottom:-336px;
	width:100%;
	max-width:100%;
	height:340px;
	background:#000;
	.padding(10,10,10,10);
	border-top:4px solid @brand-color;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
	.box-sizing;
	-webkit-transition:@transition-bottom;
	-moz-transition:@transition-bottom;
	transition:@transition-bottom;
	&.is-open {
		bottom:0;
	}
	@media (min-width:@small-medium) {
		bottom:-196px;
		height:200px;
		&.is-open {
			bottom:0;
		}
	}
	@media (min-width:@medium) {
		top:0;
		right:-336px;
		width:340px;
		height:100%;
		.padding(20,20,20,20);
		border:none;
		border-left:4px solid @brand-color;
		opacity:.90;
		overflow:auto;
		.box-sizing;
		-webkit-transition:@transition-right;
		-moz-transition:@transition-right;
		transition:@transition-right;
		&.is-open {
			right:0;
		}
	}
}

.form-notes-display {
	.margin-bottom(12);
	@media (min-width:@medium) {
		.margin-bottom(24);
	}
}

#note-anchors-display-toggle {
	margin-right:5px;
}

.note-count {
	float:left;
	display:block;
}

.note-body {
	display:block;
	.margin-bottom(24);
	padding-left:44px;
}

.notes-hide {
	display:none;
}